# This is engine configuration file.
# You should copy this file to your project and override

# SDL3 Metadata properties
# https://wiki.libsdl.org/SDL3/SDL_SetAppMetadataProperty
# The human-readable name of the application, like "My Game"
AppName = "MyApp"
# The version of the app that is running; there are no rules on format, so "1.0.3beta2" and "April 22nd, 2024" and a git hash are all valid options.
AppVersion = "0.0.0.1"
# A unique string that identifies this app. This must be in reverse-domain format, like "com.example.mygame2".
AppIdentifier = "com.example.myapp"
# The human-readable name of the creator/developer/maker of this app
AppCreator = ""
# The human-readable copyright notice, like "Copyright (c) 2024 MojoWorkshop, LLC" or whatnot. Keep this to one line, don't paste a copy of a whole software license in here.
AppLicense = "All rights reserved. (c) 2025"
# A URL to the app on the web.
AppURL = ""
# The type of application this is. Currently this string can be "game" for a video game, "mediaplayer" for a media player, or generically "application" if nothing else applies. Future versions of SDL might add new types. This defaults to "application".
AppType = "application"